{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@bnuz-feed/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@bnuz-feed/core": [
        "packages/core/src/index.ts"
      ],
      "@bnuz-feed/source-registry": [
        "packages/source-registry/src/index.ts"
      ],
      "@bnuz-feed/runtime-browser": [
        "packages/runtime-browser/src/index.ts"
      ],
      "@bnuz-feed/runtime-snapshot": [
        "packages/runtime-snapshot/src/index.ts"
      ],
      "@bnuz-feed/react-bindings": [
        "packages/react-bindings/src/index.ts"
      ]
    }
  }
}
